<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pic-css filter</title>
    <style>
        .blur {
            filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */

            -webkit-filter: blur(10px); /* Chrome, Opera */
            -moz-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);

            filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); /* IE6~IE9 */
        }
        @-webkit-keyframes brighter {
            from {
                -webkit-filter: brightness(0.2);
                filter: brightness(0.2);
            }

            to {
                -webkit-filter: brightness(1);
                filter: brightness(1);
            }
        }
        .change{
            -webkit-animation-name: brighter;
            -moz-animation-name: brighter;
            -o-animation-name: brighter;
            animation-name: brighter;

            -webkit-animation-duration: 5s;
        }

    </style>
</head>
<body>
<div>
    <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/filter">mdn filter reference</a>

</div>
<img src="textures/before.jpg" alt=""/>
<img class="change" src="textures/before.jpg" alt=""/>
<img class="blur" src="textures/before.jpg" alt=""/>
</body>
</html>