<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>8mbang-logo</title>
    <style type="text/css">
        path{
            fill:none;
            stroke:#e5325d;
            stroke-width: 2;
        }
        .logo{
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            animation: draw-logo 5s linear infinite;
            -webkit-animation: draw-logo 5s linear infinite;
        }
        @keyframes draw-logo{
            from{
                stroke-dashoffset:500;
            }
            to{
                stroke-dashoffset: 0;
            }
        }
        @-webkit-keyframes draw-logo{
            from{
                stroke-dashoffset:500;
            }
            to{
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
<svg class="logo" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="148.000000pt" height="126.000000pt" viewBox="0 0 148.000000 126.000000"
 preserveAspectRatio="xMidYMid meet">
<!-- <metadata>
Created by potrace 1.12, written by Peter Selinger 2001-2015
</metadata> -->
<g transform="translate(0.000000,126.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M718 1190 c-105 -19 -226 -76 -289 -136 l-26 -25 -17 25 c-9 14 -30
41 -47 61 l-31 35 -53 -44 c-47 -41 -54 -44 -71 -31 -11 8 -26 14 -34 14 -14
1 -80 -99 -80 -119 0 -5 46 -35 103 -66 56 -32 103 -59 105 -60 2 -1 -5 -28
-14 -60 -24 -79 -23 -220 0 -299 56 -189 202 -335 391 -391 87 -26 221 -24
313 4 67 21 74 21 95 7 93 -66 227 -17 257 94 10 36 9 51 -5 90 -22 60 -22 66
9 137 126 297 -39 646 -351 744 -74 23 -190 32 -255 20z m283 -142 c42 -21 93
-57 119 -82 l44 -46 -359 0 -359 0 39 41 c46 47 109 86 180 112 39 13 74 17
156 15 99 -3 110 -6 180 -40z m-763 -48 c39 -28 74 -56 78 -61 5 -9 -14 -69
-22 -69 -12 0 -184 104 -184 110 0 16 35 70 46 70 5 0 42 -23 82 -50z m977
-160 c14 -27 25 -52 25 -55 0 -3 -196 -5 -435 -5 -239 0 -435 2 -435 5 0 3 11
28 25 55 l25 50 385 0 385 0 25 -50z m39 -107 c13 -32 7 -178 -9 -228 -27 -87
-37 -98 -88 -100 -85 -4 -150 -64 -163 -151 -6 -43 -7 -44 -62 -60 -39 -12
-82 -15 -151 -12 -82 3 -106 8 -164 35 -120 57 -224 178 -257 301 -12 47 -15
187 -4 215 6 16 42 17 449 17 409 0 443 -1 449 -17z m-23 -422 c64 -65 20
-171 -71 -171 -58 0 -100 42 -100 100 0 91 106 135 171 71z"/>
<path d="M660 349 c0 -53 193 -86 268 -46 67 37 51 83 -19 52 -49 -23 -120
-23 -173 -1 -53 22 -76 21 -76 -5z"/>
</g>
</svg>

</body>
</html>